{
    "configurations": [
        {
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/miyalab_rfanslidar/include/**",
                "${workspaceFolder}/miyalab_rplidar/include/**",
                "/home/kmiyauchi/workspace/ros2_ws/install/miyalab_interfaces/include/**",
                "/usr/include/**",
                "/opt/ros/humble/include/**",
                "/opt/ros/humble/include/sensor_msgs",
                "/opt/ros/humble/include/std_msgs",
                "/opt/ros/humble/include/geometry_msgs",
                "/opt/ros/humble/include/std_srvs"
            ],
            "name": "ROS",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}